# cgw-admin

./: build.xml
WebContent/: index.jsp
WebContent/WEB-INF/: cgw-admin-tags.tld  portlet.xml  struts-config.xml  struts-logic.tld  struts-portlet-config.xml  tiles-defs.xml  web.xml
WebContent/pages/: basicLayoutMenu.jsp  errorContent.jsp  individualMsisdnCreateFormContent.jsp  manageMsisdnRangeFormContent.jsp  msisdnRangeSearchFormContent.jsp
config/: WebMessageResources.properties  cgwAdminMapConfig.properties  cgwAdminMapConfig.xml  log4j.xml
resources/: SqlMapMsisdnRange.xml
scripts/: cgw_admin_portal_roles.sql  cgw_admin_portal_roles_2.1.sql
source/com/digicel/service/cgw/admin/data/: DAAccess.java  DAAccessFactory.java
source/com/digicel/service/cgw/admin/data/beans/: MsisdnRangeBean.java
source/com/digicel/service/cgw/admin/exceptions/: OperationNotPermittedException.java  ServiceCgwAdminCriticalException.java
source/com/digicel/service/cgw/admin/listeners/: ServletListener.java
source/com/digicel/service/cgw/admin/logic/: ApplicationUserManager.java
source/com/digicel/service/cgw/admin/logic/msisdnranges/: MsisdnRangeManager.java
source/com/digicel/service/cgw/admin/util/: Constants.java  UrlUtil.java
source/com/digicel/service/cgw/admin/web/: CheckRight.java
source/com/digicel/service/cgw/admin/web/action/: AbstractProtectedAction.java
source/com/digicel/service/cgw/admin/web/action/msisdncreate/: IndividualMsisdnCreateAction.java  IndividualMsisdnCreateFormAction.java
source/com/digicel/service/cgw/admin/web/action/msisdnrangecreate/: MsisdnRangeCreateAction.java  MsisdnRangeCreateFormAction.java
source/com/digicel/service/cgw/admin/web/action/msisdnrangedelete/: MsisdnRangeDeleteAction.java
source/com/digicel/service/cgw/admin/web/action/msisdnrangeedit/: MsisdnRangeEditAction.java  MsisdnRangeEditFormAction.java
source/com/digicel/service/cgw/admin/web/action/msisdnrangesearch/: MsisdnRangeSearchFormAction.java
source/com/digicel/service/cgw/admin/web/forms/: BaseForm.java  IndividualMsisdnForm.java  MsisdnRangeForm.java  MsisdnRangeSearchForm.java
source/com/digicel/service/cgw/admin/web/tags/tables/: AbstractPageableTable.java  AbstractTable.java  MsisdnRangesViewTable.java  PagingConfig.java  TableColumnBean.java
