<project name="service-cgw-admin-build" default="PackageDistribute" basedir=".">

	<!-- ************************************************************** -->
	<!-- Set global properties for this build                           -->
	<!-- ************************************************************** -->
	
	<property name="master.dir" value="../.." />
	
	<property file="../../build.properties" />
	<property name="lib.compile" value="lib-compile" />
	
	<property name="javadoc" location="javadoc" />
	<property name="build" location="WebContent/WEB-INF/classes" />
	<property name="dist" location="deploy"/>
	<property name="lib" value= "lib" />
	<property name="src" value="source" />
	<property name="config" location="config"/>
	<property name="resources" location="resources"/>
	<property name="sql" location="scripts" />
	<property name="doc" location="doc"/>
	<property name="web.dir" location="WebContent"/>
	<property name="web" location="WebContent/WEB-INF" />
	<property name="meta" location="WebContent/META-INF" />
	
	<property name="dist.root" location="${dist}/digicel-service-cgw-admin/" />
	
	<property name="dist.app" location="${dist.root}/trunk/application" />
	<property name="dist.doc" value="${dist.root}/trunk/doc"/>
	<property name="dist.sql" value="${dist.root}/trunk/sql"/>
	
	<property name="dist.config" value="${dist.app}/config"/>
	
	<property name="dist.service.cgw.admin.web" location="${dist.app}/cgw-admin" />
	<property name="dist.lib" value="${dist.service.cgw.admin.web}/WEB-INF/lib"/>
	<property name="dist.web" value="${dist.service.cgw.admin.web}/WEB-INF" />
	<property name="dist.classes" value="${dist.service.cgw.admin.web}/WEB-INF/classes" />
	<property name="dist.meta" value="${dist.service.cgw.admin.web}/META-INF" />
	
	
	<!-- ************************************************************** -->
	<!-- Setup the classpath                                            -->
	<!-- ************************************************************** -->
	<path id="support.classpath">
			<fileset dir="${lib.compile}">
				<include name="**/*.jar" />
			</fileset>
	</path>
	
	<path id="build.classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
		<path refid="support.classpath" />
	</path>
	
	
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${javadoc}"/>
		<delete dir="${dist.lib}"/>
		<delete dir="${dist.root}"/>
	</target>
	
	<!-- ************************************************************** -->
	<!-- init  & Clean the environment                                  -->
	<!-- ************************************************************** -->
	<target name="init" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${javadoc}" />
		<mkdir dir="${dist.meta}" />
		<mkdir dir="${dist.lib}"/>
		<mkdir dir="${dist.config}"/>
		<mkdir dir="${dist.doc}"/>
		<mkdir dir="${dist.sql}"/>
		<mkdir dir="${dist.classes}"/>
		
		<copy todir="${dist.service.cgw.admin.web}">
			<fileset dir="${web.dir}" />
		</copy>
		
	</target>
	
	<!-- ************************************************************** -->
	<!-- Compile Project                                                -->
	<!-- ************************************************************** -->
	<target name="compile" depends="init">
			<echo>Compiling Digicel Service CGW Admin...</echo>

		<javac srcdir="${src}" destdir="${build}" debug="on" target="1.6">
			<classpath refid="build.classpath"/>
		</javac>
	</target>
		
	 <target name="javadoc" depends="init">
		<echo>Exporting Service CGW Admin Javadoc...</echo>
		<javadoc sourcepath="${src}" destdir="${javadoc}" packagenames="*">
			<classpath refid="build.classpath"/>
			<link href="http://java.sun.com/j2se/1.6.0/docs/api/"/>
		</javadoc>
	</target>

	<target name="PackageDistribute" depends="compile, javadoc">
		<echo>Packaging and Distributing Service CGW Admin...</echo>
		
		<!-- Copy configuration files to the build dir -->
		<copy todir="${build}">
			<fileset dir="${config}">
			</fileset>
		</copy>
		
		<!-- Copy resources files to the build dir -->
		<copy todir="${build}">
			<fileset dir="${resources}">
			</fileset>
		</copy>

		<jar destfile="${dist.lib}/digicel-service-cgw-admin-${cgw.version}.jar"  basedir="${build}" />

		<!-- Copy configuration files to the build dir -->
		<copy todir="${dist.lib}">
			<fileset dir="${lib}">
				<include name="*.jar" />
			</fileset>
		</copy>
		
		<!-- Copy documentation files -->
		<copy todir="${dist.doc}" >
			<fileset dir="${doc}">
			</fileset>
		</copy>
		
		<!-- Copy sql script files -->
		<copy todir="${dist.sql}" >
			<fileset dir="${sql}">
			</fileset>
		</copy>

		<copy todir="${dist.meta}">
			<fileset dir="${meta}">
			</fileset>
		</copy>
		
		

		<!-- Copy 3rd party libraries -->
		<copy todir="${dist.web}" overwrite="true">
			<fileset dir="${web}">
				<exclude name="classes/**" />
			</fileset>
		</copy>

						
		<!-- Copy configuration files -->
		<copy todir="${dist.config}" >
			<fileset dir="${config}">
			</fileset>
		</copy>
		
		
		<copy todir="${dist.classes}" >
			<fileset dir="${config}">
			</fileset>
		</copy>

	</target>

</project>