<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.2</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>query</shortname>
    <uri></uri>
    
    <tag>
		<name>checkRight</name>
		<tagclass>com.digicel.service.cgw.admin.web.CheckRight</tagclass>
		<attribute>
			<name>resource1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>msisdnRangesTable</name>
		<tagclass>com.digicel.service.cgw.admin.web.tags.tables.MsisdnRangesViewTable</tagclass>
		<bodycontent>empty</bodycontent>
		<info></info>
		<attribute>
            <name>tableId</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>configSessionKey</name>
            <required>true</required>
			<rtexprvalue>true</rtexprvalue>
        </attribute>
     </tag>
</taglib>